{
  "name": "sy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs-mate": "^2.3.0",
    "express": "^4.16.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "log4js": "^2.3.4",
    "moment": "^2.18.1",
    "promise": "^8.0.1",
    "q": "^1.5.0",
    "redis": "^2.8.0",
    "sqlite3": "^3.1.13",
    "superagent": "^3.6.1"
  }
}
